 VITE_SUPABASE_URL=https://urhzeyrcqdalupekagzg.supabase.co
 VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaHpleXJjcWRhbHVwZWthZ3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTY3NzUsImV4cCI6MjA1OTIzMjc3NX0.rmHtoL-oeeUlc8OWf-oZU2ApeSV8eG0tAN-sR4TLu28
